Frontend/View/ViewTasks.xaml

<Window x:Class="Frontend.View.ViewTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Board View" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="LightGray" Margin="10">
            <Label Content="Backlog" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
            <ListBox ItemsSource="{Binding Path=Board.Backlog, Mode=TwoWay}"
                     SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}"
                     BorderBrush="{DynamicResource MaterialDesignTextAreaInactiveBorder}"
                     Background="{DynamicResource MaterialDesignTextBoxBorder}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"
                                BorderThickness="1" Width="170" Margin="0 25 0 0">
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Path=Title, Mode=TwoWay}" BorderBrush="{x:Null}" Background="White" />
                                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" BorderBrush="{x:Null}" Background="White" />
                                <TextBox Text="{Binding Path=DueDate, Mode=TwoWay}" BorderBrush="{x:Null}" Background="White" />
                                <TextBox Text="{Binding Path=Assignee, Mode=TwoWay}" BorderBrush="{x:Null}" Background="White" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightGray" Margin="10">
            <Label Content="In Progress" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
            <ListBox ItemsSource="{Binding Path=Board.InProgress, Mode=TwoWay}"
                     SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}"
                     Background="{DynamicResource MaterialDesignTextBoxBorder}"
                     BorderBrush="{DynamicResource MaterialDesignTextAreaInactiveBorder}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource MaterialDesignDataGridRowHoverBackground}"
                                BorderThickness="1" Width="170" Margin="0 25 0 0">
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Path=Title, Mode=TwoWay}" BorderBrush="{x:Null}" Background="White" />
                                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" BorderBrush="{x:Null}" Background="White" />
                                <TextBox Text="{Binding Path=DueDate, Mode=TwoWay}" BorderBrush="{x:Null}" Background="White" />
                                <TextBox Text="{Binding Path=Assignee, Mode=TwoWay}" BorderBrush="{x:Null}" Background="White" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Background="LightGray" Margin="10">
            <Label Content="Done" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
            <ListBox ItemsSource="{Binding Path=Board.Done, Mode=TwoWay}"
                     SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}"
                     Background="{DynamicResource MaterialDesignTextBoxBorder}"
                     BorderBrush="{DynamicResource MaterialDesignTextAreaInactiveBorder}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="1" Width="170"
                                Margin="0 25 0 0" Background="{DynamicResource MaterialDesignDataGridRowHoverBackground}">
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Path=Title, Mode=TwoWay}" BorderBrush="{x:Null}" Background="White" />
                                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" BorderBrush="{x:Null}" Background="White" />
                                <TextBox Text="{Binding Path=DueDate, Mode=TwoWay}" BorderBrush="{x:Null}" Background="White" />
                                <TextBox Text="{Binding Path=Assignee, Mode=TwoWay}" BorderBrush="{x:Null}" Background="White" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <materialDesign:PopupBox Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0"
                                 PlacementMode="TopAndAlignRightEdges" StaysOpen="False" Height="25">
            <Button x:Name="btn_previous" ToolTip="Previous Page" Content="Previous Page" Click="PreviousPage_Click" />
        </materialDesign:PopupBox>
    </Grid>
</Window>
